nav {
  position: fixed;
  background-color: none;
  top: 0;
}

.top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 350px;

  background-image: url("/images/student/Student.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.greetings {
  color: var(--whiteText);
  text-align: center;
  padding: 84px 32px;
  width: fit-content;
}

.bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 0px;
  height: fit-content;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 24px;

  padding: 48px 32px;

  width: 100%;
  max-width: 1200px;
  min-height: 400px;

  border-radius: 24px;
  background-color: var(--grey1);
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;

  padding: 50px 32px;

  width: 350px;

  text-align: center;

  background-color: var(--red1);
  border-radius: 20px;
  color: white;
}

.right {
  width: 100%;
}

.right-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 40px;

  border-radius: 12px;
  background-color: var(--grey3);
}
.right-nav {
  display: flex;
  justify-content: center;

  width: 100%;
}

.right-nav a {
  padding: 0px 24px;
  color: var(--black1);
}

.right-container {
  background-color: #adb5bd;
  align-content: center;
  height: 88%;
  border-radius: 20px;
}

/* Media Queries for Phone Responsiveness */
@media (max-width: 320px){
  .wrapper{
    display: flex;               /* Enable Flexbox */
    flex-direction: column;      /* Stack children vertically */
    align-items: center;         /* Center children horizontally (optional) */
    justify-content: flex-start; /* Align children at the start vertically */
  }
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
  
    padding: 50px 32px;
  
    width: 350px;
  
    text-align: center;
  
    background-color: var(--red1);
    border-radius: 20px;
    color: white;
  }

  .right {
  width: 100%;
  min-height: 300px;
}

}

/* Media Queries for Tablet Responsiveness */
@media (max-width: 744px) {
  .nav-icon,
  .nav-up {
    width: 6%; /* Decrease icon size for better fit */
  }

  .wrapper{
    display: flex;               /* Enable Flexbox */
    flex-direction: column;      /* Stack children vertically */
    align-items: center;         /* Center children horizontally (optional) */
    justify-content: flex-start; /* Align children at the start vertically */
  }

  .left{
    width: 100%;
  }

  .right-container{
    height: 50%;
  }
  .ligtas,
  .offense,
  .rent {
    display: flex; /* Use flexbox */
    flex-direction: row; /* Align items in a row */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    margin: 10px 0; /* Add some margin for spacing */
  }
}

@media (max-width: 980px) {
  .nav-icon,
  .nav-up {
    width: 6%; /* Decrease icon size for better fit */
  }

  .ligtas,
  .offense,
  .rent {
    display: flex; /* Use flexbox */
    flex-direction: row; /* Align items in a row */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    margin: 10px 0; /* Add some margin for spacing */
  }
}


@media (max-width: 1440px) {
  .container {
    display: flex;
    margin: auto;
    width: 95%; /* Set this to 90% */
    max-width: 1200px; /* Optional: Set a max width for larger screens */
    border-radius: 20px;
    height: 60%;
    background-color: #dee2e6;
    margin-bottom: 5%;
  }
}
