nav, #nav-mobile{
  display: none;
}

.container {
  max-width: 1120px;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 800px;
  overflow-x: hidden;
  overflow-y: hidden;
}

#hero .container {
  color: var(--black1);
}

#hero .txt {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;

  height: auto;
  width: 720px;
  min-width: 720px;

  text-align: left;
}

#hero .txt h2 {
  font-size: 64px;
  font-weight: var(--Black);
}

#hero .txt span {
  display: inline;
}

#hero .txt p {
  font-size: 24px;
}

.hero-img {
  position: relative;
  left: -100px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  width: 100%;
  object-fit: contain;
  min-width: 825px;
}

.hero-img img {
  object-fit: contain;
}

/* Card Section */

#card {
  display: flex;

  justify-content: center;
  align-content: center;

  z-index: 1;

  width: 100%;
  padding: 80px 160px;

  background-color: var(--whiteBG);
}

#card .container {
  flex-direction: column;
  gap: 50px;

  justify-content: center;
  align-items: center;

  width: 100%;
  padding: 40px;

  background-color: var(--grey1);
  border-radius: 24px;

  text-align: center;
}

#card h2 {
  font-size: 32px;
  font-weight: var(--SemiBold);
}

#cards {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;

  width: 100%;
}

#cards a {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex: 1;

  height: 320px;
  max-width: 242px;

  border-radius: 12px;
}

.card p {
  width: 100%;

  text-align: centerl;
  color: var(--whiteText);
  font-size: 16px;
  font-weight: var(--SemiBold);
}

#commute {
  background-color: var(--red1);
}

#student {
  background-color: var(--yellow1);
}

#student p {
  color: var(--black1);
}

#tour {
  background-color: var(--green1);
}

#laundry {
  background-color: #2d234f;
}

.icon {
  width: 120px;
}



/* Laptop */
@media (max-width: 1399px) {
  #hero {
    padding: 0px 48px;
  }

  .txt {
    bottom: 100px;
  }

  .hero-img {
    left: -220px;
  }

  #card {
    padding: 80px 48px;
  }

  #card .container {
    padding: 40px 24px;
  }
}

/* Tablet */
@media (max-width: 979px) {
  #hero {
    padding: 0px 32px;

    height: 600px;
  }

  #hero .txt {
    padding: 0;
    bottom: 100px;

    min-width: 510px;
  }

  .hero-img {
    left: -200px;
    top: 150px;
  }

  #card .container {
    padding: 40px 16px;
  }

  .card {
    height: 230px;
    gap: 8px;
  }

  .icon {
    width: 80px;
  }
}

/* Mobile */
@media (max-width: 743px) {
  #hero {
    padding: 0px 16px;
    height: 578px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hero .container {
    display: block;
    width: 100%;
    height: 100%;
  }

  #hero .txt {
    bottom: 0px;
    justify-content: center;
    align-items: center;
    gap: 32px;

    width: 100%;
    min-width: 288px;
    max-width: 743px;

    padding-top: 80px;

    text-align: center;
  }

  #hero .txt h2 {
    font-size: 48px;
  }

  #hero .txt p {
    max-width: 400px;
    padding: 8px;

    font-size: 12px;
  }

  .hero-img {
    left: 0px;
    min-width: 500px;
    top: 20px;
  }

  #card {
    padding: 80px 16px;
  }

  #card .container {
    padding: 40px 16px;
    gap: 24px;
  }

  #card .container h2 {
    font-size: 18px;
    font-weight: var(--SemiBold);
  }

  #cards {
    flex-direction: column;
    gap: 16px;
  }

  .card {
    display: flex;
    height: auto;
    flex-direction: row;
    max-width: unset;
    padding: 8px 16px;

    align-items: left;
    text-align: left;
  }

  .icon {
    width: 60px;
    height: 60px;
  }
}