html {
  scroll-padding-top: 150px;
}

.main {
  height: fit-content;
}

nav {
  position: fixed;
  background-color: none;
  top: 0;
}

/* Start Banner CSS*/

#banner {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  position: relative;
  overflow: hidden;

  /* Fade Out Bottom Effect */
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
}

#banner .container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-width: 100%;
  height: 100vh;
  min-height: 700px;
  max-height: 1300px;

  z-index: 1;

  background-image: url("/images/tour/Tour.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#banner .overlay {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

#banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("/images/tour/Tour.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  background-blend-mode: screen;
  z-index: 0;
}

#banner h1 {
  color: var(--whiteText);
  font-size: 48px;
  font-weight: var(--SemiBold);
  text-align: center;
  z-index: 3;
}

/* End Banner CSS */

/* Start Content CSS*/

#content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin-top: 80px;
}

#content .container {
  display: flex;
  flex-direction: row;
  gap: 16px;

  width: 100%;
  max-width: 1250px;

  height: fit-content;

  padding: 48px 16px;
}

/* Section */

#sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  width: 50px;
  height: fit-content;

  margin-top: 400px;
  position: sticky;
  top: 50%;

  transform: translateY(-50%);
  align-self: flex-start; /* Add this */
}

#sections img {
  min-width: 50px;
  width: 100%;

  cursor: pointer;
  transition: transform 0.2s;
}

#sections img:hover {
  transform: scale(1.1);
}

/* information */

#info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 80px;
  
  padding: 48px 16px;
  width: 100%;
  height: fit-content;

  text-align: center;

  border-radius: 24px;
  background-color: var(--grey1);
}

#info-container section {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

#info-container h2 {
  font-size: 48px;
  font-weight: var(--Bold);
}

#info-container h3 {
  margin-bottom: 24px;

  font-size: 32px;
  font-weight: var(--SemiBold);
}

#info-container h4 {
  font-size: 24px;
  font-weight: var(--Medium);
}

.building {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  gap: 40px;
  width: 100%;
  max-width: 900px;

  text-align: center;
  font-size: 16px;
  font-weight: var(--Regular);
}

.building p {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.6;
  padding: 16px 24px;
  text-align: justify;
  hyphens: auto;
  word-wrap: break-word;
}



/* image slider */
.slider {
  width: 600px;
  aspect-ratio: 4/ 3;
}

.slider .item {
  width: 600px;
}

#identifier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  width: 50px;
  margin-top: 400px;
  height: fit-content;

  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  align-self: flex-start; /* Add this */
}

#identifier img {
  min-width: 50px;
  width: 100%;
}

/* End Content CSS */

/* Media Query for Desktop */
@media (min-width: 1400px) {
  #banner h1 {
    font-size: 64px;
  }
}

/* Media Query for Laptops */
@media (max-width: 1399px) {
}

/* Media Query for Tablets */
@media (max-width: 979px) {
  #content {
    max-width: 976px;
    width: 100%;
  }

  .slider {
    width: 500px;
    height: 375px;
  }
}

/* Media Query for Mobile */
@media (max-width: 743px) {
  #banner {
    height: 100vh;
  }

  #banner h1 {
    font-size: 24px;
    padding: 0px 16px;
  }

  #content {
    padding: 0px 16px;
  }

  #content .container {
    border-radius: 24px;
    background-color: var(--grey1);
    padding: 0px 4px;
    gap: 0px;
  }

  #sections,
  #identifier {
    display: none;
  }

  #info-container {
    padding: 32px 8px;

    min-width: 50px;
  }

  #info-container section {
    width: 100%;
    gap: 24px;
  }

  #info-container h2 {
    font-size: 32px;
    word-break: keep-all;
  }

  #info-container h3 {
    font-size: 24px;
  }

  .slider {
    width: 240px;
    aspect-ratio: 4/ 3;
    height: 100%;
  }

  .slider .item {
    width: 240px;
  }
}
